# Bonus.Metadata

./: .travis.yml  Bonus.Metadata.sln  README.md  appveyor.yml
Bonus.Metadata/: Bonus.Metadata.csproj  Metadata.cs  MetadataBuilder.cs  MetadataEntityBuilder.cs  MetadataExtension.cs  Stores.cs
Bonus.Metadata.Sample/: Bonus.Metadata.Sample.csproj  ExpressionUtils.cs  GoodMetadataExtension.cs  GoodMetadataExtensionTest.cs  IndexMetadataExtension.cs  IndexMetadataExtensionTest.cs  PropertyMetadata.cs  PropertyMetadataExtension.cs  PropertyMetadataExtensionTest.cs
Bonus.Metadata.Test/: Bonus.Metadata.Test.csproj  Entitites.cs  MetadataTest.cs
