<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp1.1;netstandard2.0</TargetFrameworks>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.1.0</Version>
    <PackageLicenseUrl>https://github.com/Bonuspunkt/Bonus.Metadata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bonuspunkt/Bonus.Metadata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bonuspunkt/Bonus.Metadata.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.1'">
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
</Project>