<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <Version>2.0.0</Version>
    <PackageLicenseUrl>https://github.com/Bonuspunkt/Bonus.Metadata/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Bonuspunkt/Bonus.Metadata</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Bonuspunkt/Bonus.Metadata.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.3.1" />
  </ItemGroup>
</Project>